# Library

./: .gitignore  README.md  pom.xml
data/: library_database.mv.db  library_database.trace.db
src/: Admin.java  Book.java  Library.java  Library_Application.books.json  Library_Application.reservations.json  Library_Application.users.json  Main.java  Manager.java  Person.java  Reservation.java  User.java
src/resources/: application.properties  application.yaml  client_secret_848394141846-8eab5krvapsjhvad8a98ugpabaahb28t.apps.googleusercontent.com.json
src/resources/templates/: login.html
tokens/: StoredCredential
