## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
## Enable H2 Database Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## H2 database configuration (for an in-memory database)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

server.port=8005
debug=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:library_database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/library_database;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.open-in-view=false

logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.springframework.jdbc=DEBUG
