## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
## Enable H2 Database Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## H2 database configuration (for an in-memory database)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:library_database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/library_database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE


spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update



# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liGXrgvf5rhgulXv
spring.security.oauth2.client.registration.github.client-secret=6bcf0b56cbd9b535e12ec91b2d687d4fc2a24551
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

debug=true